{
  "name": "awesome-template-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "s": "ts-pack dev",
    "build": "ts-pack prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade": "yarn upgrade --latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "axios": "^0.18.0",
    "mobx": "^5.0.4",
    "mobx-react": "^5.2.5"
  },
  "peerDependencies": {}
}
